# CustomerApi

./: CustomerApi.ipr  CustomerApi.iws  build.gradle  settings.gradle
customer-api-boot/: build.gradle
customer-api-boot/src/main/java/: Application.java
customer-api-boot/src/main/java/cn/com/easystudio/api/customer/: CustomerApiApplication.java
customer-api-boot/src/main/java/cn/com/easystudio/api/customer/configuration/: SwaggerConfiguration.java
customer-api-boot/src/main/java/cn/com/easystudio/api/customer/controller/: CustomerSearchController.java  SwaggerController.java
customer-api-boot/src/main/java/cn/com/easystudio/api/customer/entity/: Address.java  Addresses.java  AuditDetails.java  Contacts.java  Customer.java  CustomerProfile.java  Individual.java  Organisation.java
customer-api-boot/src/main/java/cn/com/easystudio/api/customer/model/enumeration/: Brand.java  ContactType.java  Correctness.java  CustomerLifecycle.java  CustomerType.java  GenderType.java
customer-api-boot/src/main/java/cn/com/easystudio/api/customer/model/json/: Customer.java  CustomerAttributes.java  CustomerData.java  CustomerLinks.java  Customers.java  Link.java  LinkMeta.java  ProductSystemCustomerLink.java  VersionMeta.java
customer-api-boot/src/main/java/cn/com/easystudio/api/customer/model/json/address/: Address.java  Addresses.java
customer-api-boot/src/main/java/cn/com/easystudio/api/customer/model/json/contact/: Contact.java  ContactMethods.java
customer-api-boot/src/main/java/cn/com/easystudio/api/customer/model/json/customer/: ABN.java  Audit.java  Segment.java
customer-api-boot/src/main/java/cn/com/easystudio/api/customer/model/json/customer/individual/: DateOfBirth.java  Deceased.java  DriversLicence.java  Gender.java  Individual.java  IndividualName.java  Occupation.java
customer-api-boot/src/main/java/cn/com/easystudio/api/customer/repository/: CustomerProfileRepository.java  IndividualRepository.java
customer-api-boot/src/main/java/cn/com/easystudio/api/customer/service/: CustomerProfileService.java  DefaultCustomerProfileService.java  DefaultCustomerResponseTranslator.java
customer-api-boot/src/main/resources/: application.properties
customer-api-boot/src/test/java/: ApplicationTest.java  CustomerApiApplicationTest.java
customer-api-boot/src/test/java/cn/com/easystudio/api/customer/controller/: CustomerSearchControllerTest.java
(+9 files in other folders)
