version 'unspecified'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'
//apply plugin: 'application'
//apply plugin: 'checkstyle'
//apply plugin: 'jacoco'
//apply plugin: 'org.sonarqube'

//checkstyle {
//    toolVersion = '7.8.2'
//}

//project.version = 1.0
//project.group = 'xx.com.xxxxxxx.customer'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

//checkstyle {
//    configProperties.projectDir = project.projectDir
//    checkstyleMain.configFile = new File(project.projectDir, '/config/checkstyle/checkstyle-main.xml')
////    checkstyleTest.configFile = new File(project.projectDir, '/config/checkstyle/checkstyle-test.xml')
////    checkstyleIntegrationTest.configFile = new File(project.projectDir, '/config/checkstyle/checkstyle-test.xml')
//}

dependencies {
//    compile(
//            'org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE',
//            'org.springframework.data:spring-boot-starter-jdbc:1.5.4.RELEASE'
//    )
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-jdbc")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

springBoot {
    mainClass = "Application"
}
