version 'unspecified'

//apply plugin: 'project-structure'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'application'
//apply plugin: 'checkstyle'
//apply plugin: 'jacoco'
//apply plugin: 'org.sonarqube'

//checkstyle {
//    toolVersion = '6.5'
//}

//project.version = 1.0
//project.group = 'xx.com.xxxxxxx.customer'

repositories {
    mavenCentral()
}

//checkstyle {
//    configProperties.projectDir = project.projectDir
//    checkstyleMain.configFile = new File(project.projectDir, '/config/checkstyle/checkstyle-main.xml')
//    checkstyleTest.configFile = new File(project.projectDir, '/config/checkstyle/checkstyle-test.xml')
//    checkstyleIntegrationTest.configFile = new File(project.projectDir, '/config/checkstyle/checkstyle-test.xml')
//}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
