#Required for local environment only
host.name=localhost
server.port=8083
info.app.base.url=http://localhost:8083
info.app.name=Customer API
info.app.customerDescription=The Customer API is a collection of operation around searching, updating and deleting customer information.
info.build.number=1
info.version=1.0
info.contact.email=customermanagementsystem@easystudio.com.cn

swagger.include.patterns=.*starter.*

spring.profileactive=local

#Environment properties
info.build.environment=Local


spring.datasource.url=jdbc:mysql://localhost:3306/customer_db
spring.datasource.username=root
spring.datasource.password=jieding
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.tomcat.validation-query=

spring.jpa.database-platform=org.hibernate.dialect.DB2390Dialect
spring.jpa.show-sql=true
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

